<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="global.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JustConnect</title>
</head>
    <div id="front-title">
    <h1>JustConnect</h1>
    </div>

    <div id="description-one">
        <p>JustConnect is a web-based platform that connects people who are passionate about social justice issues with opportunities to take action. The platform aims to create a community of activists who can share ideas, collaborate on projects, and make a difference in the world.</p>
    </div>

<body>
    
</body>
</html>